# Devin Easby 
# CIS 129 Excercise 9.1
#

# Store grades into file
with open('grades.txt','w') as file:
    while True:
        # Get grade from user 
        grade = int(input('Enter grade, -1 to end: ')) 
        if grade == -1:
            break
        else: 
            file.write(f"{grade}\n")

# Calculate grade average 
total = 0 
grade_counter = 0 

try: 
    with open('grades.txt', 'r') as file:
        for line in file: 
            grade = int(line.strip())
            total += grade 
            grade_counter += 1 
    
    if grade_counter != 0:
        average = total / grade_counter 
        print(f'Class average is {average:.2f}')
    else:  
        print('No grades were entered.')
except FileNotFoundError:
    print('The grades file was not found')
