# Devin Easby
# CIS 129 Excercise 9.2

# Variables 
total = 0
grade_counter = 0 

try:
    with open('grades.txt', 'r') as file: 
        # Process each grade
        for line in file:
            grade = int(line.strip())
            # Display individual grade 
            print(f'grade: {grade}')
            total += grade
            grade_counter += 1 

    # Calculate and display total, count, and average
    if grade_counter != 0: 
        average = total / grade_counter
        print(f'Total: {total}')
        print(f'Count: {grade_counter}')
        print(f'Average: {average:.2f}')
    else:
        print('No grades found in the file.')
except FileNotFoundError:
    print('The grades file was not found')
